<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🚽Adrian's Personal Site🚽</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Adrian.jpg"></td>
      <td>
        <h1>Adrian Fisher</h1>
        <p>
          <em>Web developement learner and <strong>future coder.</strong></em>
        </p>
        <p>
          I am an employee at a major banking institution and my goal is to code for them one day.
        </p>
      </td>
    </tr>
  </table>


  <hr size=3 noshade>
  <h3>Books and Teaching</h3>
  <ul>
    <li><a href="https://www.udemy.com">Udemy</a> course by Angela Yu</li>
    <li><a href="https://www.khanacademy.org">Khan Academy</a> courses on HTML and CSS</li>
  </ul><br>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011-2018</td>
        <td>Baker at Pauls Market/Albertsons</td>
      </tr>
      <tr>
        <td>2018-present</td>
        <td>Banker for Wells Fargo</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Video Editing</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Teaching Workplace Skills</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>


  <hr>
  <br>
  <a href="Hobbies.html">My Hobbies</a><br><br><br>
  <a href="ContactMe.html">Contact Me</a>

</body>

</html>
